<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mark Fenton: Public Health Planning and Transportation Consultant - Walk. Bike. Save Yourself. Save the World.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">


				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Mark Fenton</a></h1>
						<nav class="links">
							<ul>
								<ul>
						    <li><a href="about.html">About Mark</a></li>

						    <li><a href="what.html">What does Mark Do?</a></li>
						    <li><a href="action.html">See Mark in Action</a></li>
						    <li><a href="books_dvds.html">Mark's Books & DVDs</a></li>
						    <li><a href="resources.html">Resources</a></li>
						    <li><a href="contact.html">Contact</a></li>
						  </ul>
						</nav>

					</header>

					<!-- Sidebar -->
					<!-- <div id="main; display:inline-block"> -->
					<div id = "sidebar1">
						<!-- <div style = "margin-right: -120px"> -->
						<h3>Site Navigation</h3>
								<ul>
												<li>
													<a href="index.html"><strong>Home</strong></a></li>
												<li><a href="about.html"><strong>About Mark:</strong></a> Read Mark's <a href="about.html"><font color = "blue">bio-sketch</font></a> and <a href="mark_fenton_cv_100109.pdf"><font color = "blue">CV</font></a></li>
												<li><a href="what.html"><strong>What does Mark do?</strong></a> Read about the professional consulting services and presentations Mark offers: <a href="what.html"><font color = "blue">Overview</font></a>, <a href="what_keynote.html"><font color = "blue">Conference Keynote</font></a>, <a href="what_workshops.html"><font color = "blue">Workshops</font></a>, <a href="what_activitysessions.html"><font color = "blue">Activity Sessions</font></a>, <a href="what_leadership.html"><font color = "blue">Strategic Planning</font></a>, <a href="what_walkable.html"><font color = "blue">Walkable Community/SRTS Workshops</font></a></li>
												<li><a href="action.html"><strong>See Mark in Action:</strong></a> Watch videos of Mark’s professional presentations and segments from his show - Walking Gear & Tips</li>
												<li><a href="books_dvds.html"><strong>Mark's Books and DVDs</strong></a></li>
												<li><a href="resources.html"><strong>Resources:</strong></a> Access Mark’s handouts and resources here</li>
												<li><a href="contact.html"><strong>Contact: </strong></a>Contact Mark here </li>
											</ul>
										<!-- </div> -->
						</div>

				<!-- Main -->

						<div class = "post">
							<img src="images/mark_fenton_header-12.png" alt="Mark Fenton - Engineering physical activity back into American communities and lives" width="832" height="143" />
									<h2>The Goal is Simple:</h2>
									<p>Build communities that support a healthier, more physically active population, and more sustainable and enjoyable lifestyles. The pathway there, however, is very challenging. Mark Fenton is a public health, planning, and transportation consultant who is trying to help America find its way to more active and more livable cities, towns, and neighborhoods. He works with organizations and communities around the country to build environments, policies, and programs that help to create places where more people walk, bicycle, and take transit more of the time. And its not just about healthier people. Done well, active community designs lead to economically, environmentally, and socially thriving cities, towns, and rural settings where people of all ages, abilities, and incomes lead long, vibrant lives.</p>
									<br>
									<div id="photobox1"><img src="images/fenton-hp-1.jpg" width="189" height="188" /><p>Davis, CA</p>
									</div>
									<div id="photobox2"><img src="images/fenton-hp-2.jpg" width="189" height="188" alt="Mark Fenton" />
									<p>Champaign-Urbana, IL</p>
									</div>
									<div id="photobox3"><img src="images/fenton-hp-3.jpg" width="189" height="188" alt="Mark Fenton" /><p>Minneapolis, MN</p>
									</div>
								</div>
							</div>
							<div id="footer">
						     <div class="footbar">&nbsp;</div>
								 <div style="text-align:center">
									 <br>
								    <p>Mark Fenton | 25 Crescent Avenue, Scituate Massachusetts 02066  | <a href="mailto:info@markfenton.com" class="footer">info@markfenton.com</a></p>
										<p> Design: HTML5up </p>
									</div>
							<br>
							<br>
						  <!-- end #footer --></div>
						<!-- </div> -->
					</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
